# hu.nye.progtech

./: README.md  checkstyle.xml  pom.xml
src/com/company/: Hajo.java  JatekVezerlo.java  Main.java  Mezo.java  Pozicio.java  Tabla.java
src/com/company/controller/: JatekController.java  MainController.java
src/com/company/entity/: Hajo.java  Mezo.java  Pozicio.java  Tabla.java
src/com/company/interfaceek/: HajoInterface.java  MainServiceInterface.java
src/com/company/service/: MainService.java  UI.java  UIService.java  UjJatek.java  UserInput.java
src/main/java/: Main.java
src/main/java/controller/: MainController.java
src/main/java/hu/nye/progtech/: Main.java
src/main/java/hu/nye/progtech/configuration/: AppConfig.java  XmlConfig.java
src/main/java/hu/nye/progtech/controller/: MainController.java
src/main/java/hu/nye/progtech/entity/: Tabla.java
src/main/java/hu/nye/progtech/interfaceek/: HajoInterface.java  MainServiceInterface.java
src/main/java/hu/nye/progtech/model/: Hajo.java  Mezo.java  Pozicio.java  Stat.java
src/main/java/hu/nye/progtech/repository/: GameSaveRep.java  GameSaveRepoForJDBC.java  GameSaveRepoForXml.java  GameSaveWithJDBC.java  GameSaveWithXml.java
src/main/java/hu/nye/progtech/service/: FileService.java  Jatek.java  TablaService.java  UIInPutService.java  UIOutPutService.java  UjJatek.java
src/main/java/interfaceek/: GameSaveRepo.java  HajoInterface.java  MainServiceInterface.java  XmlGameSaveRep.java
src/main/java/model/: Hajo.java  Mezo.java  Pozicio.java  Stat.java  Tabla.java
src/main/java/service/: FileService.java  Jatek.java  JatekFolytatas.java  TablaService.java  UIService.java  UjJatek.java  UserInput.java
src/test/java/hu/nye/progtech/service/: UserInputTest.java
src/test/java/model/: PozicioTest.java
src/test/java/service/: UserInputTest.java
